{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLServerConnection": "Server=ASHAJYOTHI;Database=Admin;Trusted_connection=true;TrustServerCertificate=true;"
    }
}
